@import "bootstrap/scss/functions"
@import "bootstrap/scss/variables"
@import "bootstrap/scss/mixins"

$hover-color: #e9e9e9
$dark-bg-color: #424242

.dropdown
  min-width: 114px
.dropdown-menu
  min-width: 114px
.dropdown-item
  color: white

// autocomplete
.custom-suggestion
  ul
    li
      font-size: 16px

.bg-white-hover:hover
  background-color: $hover-color

.vertical-line
  border-left: 1px solid rgba(0,0,0,0.15)

.attribute-name
  width: 150px
  font-weight: bold

.simple-anchor:hover 
  text-decoration: none

.stat-color
  background-color: #80df80

@include media-breakpoint-down(sm)
  .pokemon-card
    height: 144px
  .pokemon-image
    width: 136px
  .vertical-line
    height: 122px
  .card-text-small
    font-size: 14px
  .pokemon-type
    width: 28px
  .show-pokemon-image
    width: 340px
  .show-text-small
    font-size: 14px
  .show-text-large
    font-size: 20px
  .show-pokemon-type
    width: 36px
  .pokemon-icon
    width: 72px
  td
    padding: 9px 4px !important

@include media-breakpoint-up(sm)
  .pokemon-card
    height: 176px
  .pokemon-image
    width: 168px
  .vertical-line
    height: 148px
  .card-text-large
    font-size: 18px
  .pokemon-type
    width: 30px
  .show-pokemon-image
    width: 376px
  .show-text-small
    font-size: 14px
  .show-text-large
    font-size: 24px
  .show-pokemon-type
    width: 42px
  .pokemon-icon
    width: 84px

@media (min-width: 1320px)
  .bg-edges
    background: linear-gradient(to right, $hover-color 6%, white 6% 94%, $hover-color 94%)

@media (min-width: 1520px)
  .bg-edges
    background: linear-gradient(to right, $dark-bg-color 6%, $hover-color 6% 12%, white 12% 88%, $hover-color 88% 94%, $dark-bg-color 94%)

@media (min-width: 1820px)
  .bg-edges
    background: linear-gradient(to right, $dark-bg-color 9.5%, $hover-color 9.5% 19%, white 19% 81%, $hover-color 81% 90.5%, $dark-bg-color 90.5%)
